NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://acero:<PASSWORD>@cluster0.ajim9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Jamaica2014
JWT_SECRET=la-llave-secreta-es-playa-jamaica-2022
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=306779a613bcfe
EMAIL_PASSWORD=7b833175c47f34
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=acero@hotmail.com
SENDINBLUE_USERNAME=acero@hotmail.com
SENDINBLUE_PASSWORD=xsmtpsib-b77e5a0cc69c46bfe156d2c2db17eb912b673f13801da8f32ee83ce39606f887-IaCpEWcFDzf1LnOR
CLOUDINARY_NAME=dsdslq8ie
CLOUDINARY_API_KEY=143227494192173
CLOUDINARY_API_SECRET=EtrgK57Wmw7PhSdKTl7Ng7cQh2E
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51LPTmTAOs4iWb6mMuVZNltftuH63wv07tggn8h4qDMsLeznuhTDJkl1ykTydAEPROgISLzcyw16DFsppqILi9DmR00QvtM4dDa
STRIPE_WEBHOOK_SECRET=whsec_2EoJHp6PkIVhg3MXf4XJF7pqNuNsTMcQ